<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exodium Verify</title>
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        async function Verify() {
            SECRET_KEY = "0xfe46A777DbB9B60BC51A07013214FF582cEf2451"
            VERIFY_URL = "https://hcaptcha.com/siteverify"
            token = request.POST_DATA['h-captcha-response']
            data = { 'secret': SECRET_KEY, 'response': token }
            response = http.post(url = VERIFY_URL, data = data)
            response_json = JSON.parse(response.content)
            success = response_json['success']

            if (success) {
                $.urlParam = function (name) {
                    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
                    if (results == null) {
                        return null;
                    }
                    return decodeURI(results[1]) || 0;
                }
                let i = $.urlParam.id;
                $.post("https://exodium-bo.herokuapp.com/", { id: i }, function (data) {
                    window.open("https://exodium.digital/")
                })
            }
            else {
                alert("Retry or complete the Captcha")
            }
        }
    </script>
</head>

<body>
    <form id="VerifyForm" onsubmit="Verify(); return false;">
        <div class="h-captcha" data-sitekey="21f777f4-c89e-4c1f-8040-68ba6b545297"></div>
        <button type="submit">Verify</button>
    </form>
</body>

</html>
